[nosetests]
cover-erase=TRUE
cover-inclusive=TRUE
cover-package=phishingline
with-xcoverage=TRUE
xcoverage-file=report/coverage.xml
with-xunit=TRUE
xunit-file=report/nosetests.xml
with-timer=TRUE
timer-top-n=10
with-doctest=TRUE
